.top-categories {
    margin-top: 10rem;
    display: grid;
    grid-template: repeat(4, 17rem) / repeat(4, 1fr);
    grid-auto-rows: 17rem;

    grid-gap: 2.4rem;

    &__item {

        &--1 {
            grid-row: 1 / 2;
            grid-column: 1 / span 2;

            justify-content: center;
            @include flex-column;

        }

        &--2 {
            grid-row: 1 / 2;
            grid-column: 3 / 4;
            grid-column: 1fr;
            background: $color-grid-1;
            box-shadow: 0px 0px 25px -1px rgba(0, 0, 0, 0.19);
            border-radius: 2rem;
            position: relative;
            overflow: hidden;

            @include respond(tab-land) {
                grid-row: 2 / 3;
                grid-column: 3 / 5;
                justify-content: center;
            }

            @include respond(tab-port) {
                grid-row: 4 / 5;
                grid-column: 1 / span 2;
                justify-content: center;
            }

            @include respond(phone) {
                grid-row: 4 / 5;
                grid-column: 1 / -1;
            }
        }

        &--3 {
            grid-row: 1 / 2;
            grid-column: 4 / -1;
            grid-column: 1fr;
            background: $color-grid-2 linear-gradient(270deg, rgba(255, 255, 255, 0.0001) 2%, rgba(0, 0, 0, 0.5) 90.6%);
            box-shadow: 0px 0px 25px -1px rgba(0, 0, 0, 0.19);
            border-radius: 2rem;
            position: relative;
            overflow: hidden;


            @include respond(tab-land) {
                grid-row: 3 / 4;
                grid-column: 3 / 5;
                justify-content: center;
            }

            @include respond(tab-port) {
                grid-row: 4 / 5;
                grid-column: 3 / span 2;
                justify-content: center;
            }

            @include respond(phone) {
                grid-row: 5 / 6;
                grid-column: 1 / -1;
            }
        }

        &--4 {
            grid-row: 2 / span 2;
            grid-column: 1 / span 2;
            background: $color-grid-3 linear-gradient(270deg, rgba(255, 255, 255, 0.0001) 2%, rgba(0, 0, 0, 0.5) 90.6%);
            box-shadow: 0px 0px 25px -1px rgba(0, 0, 0, 0.19);
            border-radius: 3rem;
            gap: 3rem;
            position: relative;
            overflow: hidden;

            @include respond(tab-land) {
                grid-row: 2 / span 2;
                grid-column: 1 / span 2;
            }

            @include respond(tab-port) {
                grid-row: 2 / span 2;
                grid-column: 1 / span 4;
                justify-content: center;
                align-items: center;
            }
        }

        &--5 {
            grid-row: 2 / -1;
            grid-column: 3 / span 2;
            background: $color-grid-4 linear-gradient(270deg, rgba(255, 255, 255, 0.0001) 2%, rgba(0, 0, 0, 0.5) 90.6%);
            box-shadow: 0px 0px 25px -1px rgba(0, 0, 0, 0.19);
            border-radius: 4rem;
            position: relative;
            overflow: hidden;

            @include respond(tab-land) {
                grid-row: 5 / 7;
                grid-column: 1 / span 4;
                justify-content: center;
                align-items: center;
            }

            @include respond(tab-port) {
                grid-row: 6 / 9;
                grid-column: 1 / span 4;
            }

            @include respond(phone) {
                grid-row: 8 / 11;
                grid-column: 1 / -1;
            }
        }

        &--6 {
            grid-row: 4 / 5;
            grid-column: 1 / 2;
            background: $color-grid-5;
            box-shadow: 0px 0px 25px -1px rgba(0, 0, 0, 0.19);
            border-radius: 2rem;
            position: relative;
            overflow: hidden;


            @include respond(tab-land) {
                grid-row: 4 / 5;
                grid-column: 1 / span 2;
                justify-content: center;
            }

            @include respond(tab-port) {
                grid-row: 5 / 6;
                grid-column: 1 / span 2;
            }

            @include respond(phone) {
                grid-row: 6 / 7;
                grid-column: 1 / -1;
            }

            // border: 5px solid transparent;
            // border: double 5px transparent;
            // border-image: linear-gradient(white,white), linear-gradient(315.16deg, #E91E63 19%, #304FFE 86.85%);
            // background-origin: border-box;
            // background-clip: content-box, border-box;

        }

        &--7 {
            grid-row: 4 / 5;
            grid-column: 2 / 3;
            background: $color-grid-6;
            box-shadow: 0px 0px 25px -1px rgba(0, 0, 0, 0.19);
            border-radius: 2rem;
            position: relative;
            overflow: hidden;


            @include respond(tab-land) {
                grid-row: 4 / 5;
                grid-column: 3 / span 2;
                justify-content: center;
            }

            @include respond(tab-port) {
                grid-row: 5 / 6;
                grid-column: 3 / span 2;
            }

            @include respond(phone) {
                grid-row: 7 / 8;
                grid-column: 1 / -1;
            }
        }
    }


    &__content {
        justify-content: center;
        flex-direction: column;
        padding-left: 14.3rem;
        gap: 1.8rem;

        @include respond(tab-land) {
            //   padding-left: 9rem;
            gap: 0;
        }

        @include respond(tab-port) {
         text-align: center;
        }

        a {
            font-weight: 700;
            font-size: 2rem;
            line-height: 2.4rem;
            color: $color-white;
        }

        span {
            @include font-default-inputs;
            color: $color-white;
        }
    }

    &__animation {
        justify-content: center;
        flex-direction: column;
        padding-left: 33rem;
        gap: 0.5rem;
        margin-top: 7rem;

        @include respond(tab-land) {
            padding-left: 23rem;
            align-items: center;
        }

        @include respond(tab-port) {
            @include align-center;
            padding-left: 30rem
        }

        span {
            @include font-default-inputs;
            color: $color-white;
        }
    }

    &__animation--2 {
        flex-direction: column;
        padding-left: 31rem;
        gap: 0.5rem;
        margin-top: 23rem;

        @include respond(tab-land) {
            @include align-center;
        }

        @include respond(tab-port) {
            padding-left: 35rem;
        }

        span {
            @include font-default-inputs;
            color: $color-white;
        }
    }

    &__position {
        @include position-top-categories;

        img {
            width: 100%;

            @include respond(tab-land) {
                // width: 80%;
            }
        }
    }

    &__img {
        @include position-top-categories;

        img {
            width: 100%;

            @include respond(tab-land) {
                width: 60%;
            }

            @include respond(tab-port) {
                width: 80%;
            }
        }
    }

    &__large {
        font-weight: 700;
        font-size: 2.8rem;
        line-height: 3.4rem;
        color: $color-white;
    }
}